<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SergeantSerk/R6Sharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergeantSerk/R6Sharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>(Unofficial) C# API wrapper for Rainbow 6 Siege stats</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>SergeantSerk</Authors>
    <Company>SergeantSerk</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
    <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget" />
  </Target>
</Project>