<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SergeantSerk/R6Sharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergeantSerk/R6Sharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>(Unofficial) C# API wrapper for Rainbow 6 Siege stats</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>SergeantSerk</Authors>
    <Company>SergeantSerk</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
