# R6Sharp

./: .gitignore  LICENSE  R6Sharp.sln  README.md
Example/: Example.csproj  Program.cs
R6Sharp/: ApiHelper.cs  Class1.cs  Constant.cs  Constants.cs  Endpoint.cs  Endpoints.cs  Parser.cs  R6Api.cs  R6Sharp.csproj
R6Sharp/Endpoint/: MapEndpoint.cs  OperatorEndpoint.cs  PlayerEndpoint.cs  PlayerProgressionEndpoint.cs  PlayerStatisticsEndpoint.cs  PlayersSkillRecordsEndpoint.cs  ProfileEndpoint.cs  SessionEndpoint.cs  StaticEndpoint.cs  StatisticEndpoint.cs  SummaryEndpoint.cs  WeaponEndpoint.cs
R6Sharp/Exceptions/: ApiBadResponseException.cs  UnrecognizedDataException.cs
R6Sharp/Response/: BoardInfo.cs  DataResponse.cs  Narrative.cs  PlayerProgression.cs  PlayersSkillRecords.cs  Profile.cs  Ranked.cs  Seasonal.cs  Session.cs
R6Sharp/Response/DataResponse/: CurrentDataResponse.cs  DataResponse.cs  NarrativeDataResponse.cs  SeasonalDataResponse.cs
R6Sharp/Response/Static/: Locale.cs  Rank.cs  Season.cs
R6Sharp/Response/Statistic/: CoreStatistic.cs  EquipmentStatistic.cs  GamemodeStatistic.cs  Objective.cs  ObjectiveStatistic.cs  OperatorStatistic.cs  PlayerStatistics.cs  QueueStatistic.cs  QueueStatistics.cs  SeasonalPlayerStatistics.cs  Statistic.cs  TerroristHuntMissionStatistic.cs  TrendStatistics.cs  WeaponStatistics.cs
R6Sharp/ResponseTypes/: AllStatistics.cs  CoreStatistics.cs  Player.cs  PlayerInfo.cs  PlayerProfile.cs  PlayerProfileSearch.cs  PlayerSearch.cs  Profile.cs  ProfileInfo.cs  Ranked.cs  RankedSearch.cs  RankedStats.cs  Session.cs  Statistics.cs
